# wxprogram

./: pom.xml
src/main/java/cn/china/wxprogram/: WxprogramApplication.java
src/main/java/controller/: MyController.java  WeChatController.java
src/main/java/entity/: Wxuser.java
src/main/java/mapper/: WxuserMapper.java
src/main/java/service/: WxuserService.java
src/main/java/serviceimpl/: WxuserServiceImpl.java
src/main/java/util/: GetWeChatSession.java  RestTemplateBean.java  WeChatSession.java
src/main/resources/: application.yml
src/main/resources/mapping/: WxuserMapper.xml
